<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">

</style>
		<link rel="stylesheet" href="css/bootstrap.css" />
	</head>
	<body>
		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="navbar-inner">
            <div class="container-fluid">
            <a href="1" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
         <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          </a>
    <a class="brand" href="1">Project name</a>
    <div class="nav-collapse">
 <ul class="nav">
    <li class="active"><a href="1">Home</a><li>
    <li><a href="1">About</a></li>
    <li><a href="1">Contact</a></li> 
   
 </ul> 
    <ul class="nav pull-right">
    		<li><a>Logged in as</a></li>
            <li><a href="1">Username</a></li>
     </ul>
			</div>
   		  </div> 
    	 </div>
		</div>
	  </div>
		
			<div class="container-fluid x">
      <div class="row-fluid">
        <div class="span3">
          <div class="well sidebar-nav">
            <ul class="nav nav-list">
              <li class="nav-header">Sidebar</li>
              <li class="active"><a href=#">Link</a></li>
              <li><a href="1">Link</a></li>
              <li><a href="1">Link</a></li>
              <li><a href="1">Link</a></li>
              <li class="nav-header">Sidebar</li>
              <li><a href="1">Link</a></li>
              <li><a href="1">Link</a></li>
              <li><a href="1">Link</a></li>
              <li><a href="1">Link</a></li>
              <li><a href="h1">Link</a></li>
              <li><a href="1">Link</a></li>
              <li class="nav-header">Sidebar</li>
              <li><a href="1">Link</a></li>
              <li><a href="1">Link</a></li>
              <li><a href="1">Link</a></li>
            </ul>
          </div>
        </div>
        <div class="span9 nav pull-right">
          <div class="hero-unit">
            <h1>Hello,world!</h1>
            <p>This is a template for asimple marketing or informational website. Lt includes alarge callout</p>
           <p>lled the hero unit and three supporting pieces of content.Use it as a starting point to createca</p> <p>  something more unipue.</p>
            <p><a href="1" class="btn btn-primary btn-large">Learn more »</a></p>
          </div>
          <div class="row-fluid">
            <div class="span4">
              <h2>Heading</h2>
              <p>Donec id dlit non porta gravida at egetmetus. Fusce dapibus,tellus ac cursus commodo,tortor mauris condimentum nibh,ut fermentum massa justo sit amet risus.
              Etiam porta sem malseuada magna mollis
              euismod. Donec sed odio dui</p>
              <p><a class="btn" href="1">View details»</a></p>
            </div>
            <div class="span4">
            	<h2>Heading</h2>
              <p>Donec id dlit non porta gravida at eget
              metus. Fusce dapibus,tellus ac cursus 
              commodo,tortor mauris condimentum nibh,
               ut fermentum massa justo sit amet risus.
              Etiam porta sem malseuada magna mollis
              euismod. Donec sed odio dui</p>
              <p><a class="btn" href="1">View details»</a></p>
            </div>
            <div class="span4">
            	<h2>Heading</h2>
             <p>Donec id dlit non porta gravida at egetmetus. Fusce dapibus,tellus ac cursus commodo,tortor mauris condimentum nibh,ut fermentum massa justo sit amet risus.
              Etiam porta sem malseuada magna mollis
              euismod. Donec sed odio dui</p>
              <p><a class="btn" 1">View details»</a></p>
            </div>
          </div>
           <div class="row-fluid">
            <div class="span4">
              <h2>Heading</h2>
              <p>Donec id dlit non porta gravida at egetmetus. Fusce dapibus,tellus ac cursus commodo,tortor mauris condimentum nibh,ut fermentum massa justo sit amet risus.
              Etiam porta sem malseuada magna mollis
              euismod. Donec sed odio dui</p>
              <p><a class="btn" href="1">View details»</a></p>
            </div>
            <div class="span4">
            	<h2>Heading</h2>
              <p>Donec id dlit non porta gravida at egetmetus. Fusce dapibus,tellus ac cursus commodo,tortor mauris condimentum nibh,ut fermentum massa justo sit amet risus.
              Etiam porta sem malseuada magna mollis
              euismod. Donec sed odio dui</p>
              <p><a class="btn" href="1">View details»</a></p>
            </div>
            <div class="span4">
            	<h2>Heading</h2>
              <p>Donec id dlit non porta gravida at egetmetus. Fusce dapibus,tellus ac cursus commodo,tortor mauris condimentum nibh,ut fermentum massa justo sit amet risus.
              Etiam porta sem malseuada magna mollis
              euismod. Donec sed odio dui</p>
              <p><a class="btn" href="1">View details»</a></p>
            
          </div>
          <footer>
			<div class="end1">
				
				
				
				
				<p>@company;制作人： 张宇    </p>
			</div>
		</footer>
	<script type="text/javascript" src="js/jquery-3.0.0.min.js" ></script>
	<script type="text/javascript" src="js/bootstrap.js" ></script>
		
	</body>
</html>
